C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.exe
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.deps.json
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.runtimeconfig.json
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.dll
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.pdb
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.AssemblyInfoInputs.cache
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.AssemblyInfo.cs
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.csproj.CoreCompileInputs.cache
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.dll
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\refint\Tema2_E7_POO.dll
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.pdb
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.genruntimeconfig.cache
C:\Users\dam\source\repos\DesarrolloInterfaces\Tema2-DEINT\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\ref\Tema2_E7_POO.dll
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.exe
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.deps.json
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.runtimeconfig.json
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.dll
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\bin\Debug\net6.0\Tema2_E7_POO.pdb
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.AssemblyInfoInputs.cache
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.AssemblyInfo.cs
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.dll
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\refint\Tema2_E7_POO.dll
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.pdb
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\Tema2_E7_POO.genruntimeconfig.cache
C:\Users\anton\Desktop\Tema2_E7_POO\Tema2_E7_POO\obj\Debug\net6.0\ref\Tema2_E7_POO.dll
