<div class="container">
    
    <div class="justify-content-center align-items-center mb-3" id="loginform" [formGroup]="formularioSignIn">
        <h2>Sign In!</h2>
        Nombre:
        <br>
        <input type="text" class="form-control" formControlName="nombre">
        Correo:
        <br>
        <input type="text" class="form-control" formControlName="correo">
        Usuario:
        <br>
        <input type="text" class="form-control" formControlName="usuario">
        Contraseña:
        <br>
        <input type="text" class="form-control" formControlName="contraseña">
        <button class="btn btn-warning" (click)="anadirUsuario()"> Sign In</button>
    </div>
</div>

