<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Citas">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="402dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonListarCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="34dp"
        android:onClick="onClick"
        android:text="ListarCitas"
        app:layout_constraintStart_toStartOf="@+id/buttonAtras"
        app:layout_constraintTop_toBottomOf="@+id/txtCita" />

    <Button
        android:id="@+id/buttonInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="47dp"
        android:onClick="onClick"
        android:text="Insertar"
        app:layout_constraintBottom_toTopOf="@+id/buttonAtras"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="67dp"
        android:onClick="onClick"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonInsertar" />

    <EditText
        android:id="@+id/txtCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonInsertar"
        app:layout_constraintStart_toStartOf="@+id/buttonInsertar" />

    <Button
        android:id="@+id/buttonCitaAleatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClick"
        android:text="CitaAleatoria"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAtras"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonValorarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:text="Valoracion"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAtras"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>