is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica6Calculadora
build_property.ProjectDir = S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\Ejercicio6Calculadora\Practica6Calculadora\Practica6Calculadora\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/MVVM/View/Calculadora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.MVVM.View.Calculadora.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Calculadora.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Calculadora.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/Resources/Styles/DictionaryColor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.Resources.Styles.DictionaryColor.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DictionaryColor.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DictionaryColor.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/Ejercicio6Calculadora/Practica6Calculadora/Practica6Calculadora/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Practica6Calculadora.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
