is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioRepasoMAUI2
build_property.ProjectDir = S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\EjercicioRepasoMAUI2\EjercicioRepasoMAUI2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/MVVM/View/PruebaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.MVVM.View.PruebaView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\PruebaView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\PruebaView.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/Resources/Styles/DiccionarioEstilo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.Resources.Styles.DiccionarioEstilo.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DiccionarioEstilo.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DiccionarioEstilo.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/EjercicioRepasoMAUI2/EjercicioRepasoMAUI2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EjercicioRepasoMAUI2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
