S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.exe
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.deps.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.runtimeconfig.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.pdb
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.AssemblyReference.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.GeneratedMSBuildEditorConfig.editorconfig
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.AssemblyInfoInputs.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.AssemblyInfo.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.CoreCompileInputs.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.sourcelink.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.Fody.CopyLocal.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.Fody.RuntimeCopyLocal.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepas.9B60A18F.Up2Date
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.pdb
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.genruntimeconfig.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.exe
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.deps.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.runtimeconfig.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.pdb
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLiteNetExtensions.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.AssemblyReference.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.GeneratedMSBuildEditorConfig.editorconfig
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.AssemblyInfoInputs.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.AssemblyInfo.cs
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.CoreCompileInputs.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.sourcelink.json
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.Fody.CopyLocal.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.csproj.Fody.RuntimeCopyLocal.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepas.9B60A18F.Up2Date
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.pdb
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\UltRepaso2Silvia.genruntimeconfig.cache
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\UltRepaso2Silvia.dll
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\AAaaREPASO_ULTEXAM_SILVIA\UltRepaso2Silvia\UltRepaso2Silvia\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
