<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="281dp"
        android:onClick="onClick"
        android:text="Configuracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClick"
        android:text="Citas"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfiguracion"
        app:layout_constraintStart_toStartOf="@+id/buttonConfiguracion" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:onClick="onClick"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="@+id/buttonConfiguracion"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfiguracion" />
</androidx.constraintlayout.widget.ConstraintLayout>