<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PremSuits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--NAVBAR-->
      <div class="bg-dark fixed-top">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
              <img src="img/brand.png" alt="Bootstrap" width="40" height="40">
              PremSuits
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enlace</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Trajes
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#clasico">Clásico </a></li>
                  <li><a class="dropdown-item" href="#chaque">Chaqué</a></li>
                  <li><a class="dropdown-item" href="#smoking ">Smoking</a></li>
                  <li><a class="dropdown-item" href="#frac">Frac</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Más...</a></li>
                </ul>
              </li>
            </ul>
            <span class="navbar-text text-light fw-bold text-decoration-underline">
              El traje hace al hombre
            </span>
          </div>
        </div>
      </nav>
    </div>
    <!--NAVBAR-->
    <!--SLIDER-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/cafe.jpg" class="d-block w-100" alt="Primera imagen">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bold">Es natural</h5>
            <p class="fw-bold">El hombre está hecho para el traje, y no al revés.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/boda.jpg" class="d-block w-100" alt="Segunda imagen">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bold">Es tu día</h5>
            <p class="fw-bold">Todos los días es el momento perfecto para llevar traje, ¿qué decir de en tu boda?</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/reflexivo.jpg" class="d-block w-100" alt="Tercera imagen">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fw-bold">Sin dudas</h5>
            <p class="fw-bold">Deja que tu traje hable por ti.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    <!--SLIDER-->
 
    <!--SECCIÓN UNO-->
    <section class="container my-5">

      <!--BREADCRUMB-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <!--BREADCRUMB-->

      <!--ALERT-->
      <div class="alert alert-secondary" role="alert">
        Aprovecha nuestras ofertas de Black Friday, hasta un 35% de descuento en artículos seleccionados.
      </div>
      <!--ALERT-->

        <h2 class="display-4 text-center">Elige sabiamente</h2>
        <p class="lead text-center my-4">No existe mejor forma de definir a un hombre que su traje, sírvete un café y escoge con cautela, pues tu traje será tu identidad misma.</p>

        <!--CARDS-->
        <div id="trajes" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
          <div class="col">
            <div id="clasico" class="card h-100">
              <img src="img/traje-clasico.jpg" class="card-img-top" alt="Traje clásico">
              <div class="card-body">

                <!--BADGE-->
                <h5 class="card-title">Smoking <span class="badge bg-warning">10% descuento</span></h5>
                <!--BADGE-->

                <p class="card-text">El para todos conocido, y por todos respetado.</p>
                <button class="btn btn-dark">Ver más ejemplos</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div id="chaque" class="card h-100">
              <img src="img/chaque.jpg" class="card-img-top" alt="Chaqué">
              <div class="card-body">
                <h5 class="card-title">Chaqué</h5>
                <p class="card-text">El traje de máxima etiqueta para el hombre durante el día.</p>
                <button class="btn btn-dark">Ver más ejemplos</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div id="smoking" class="card h-100">
              <img src="img/smoking.jpg" class="card-img-top" alt="Smoking">
              <div class="card-body">

                <!--BADGE-->
                <h5 class="card-title">Smoking <span class="badge bg-warning">35% descuento</span></h5>
                <!--BADGE-->

                <p class="card-text">Para una apariencia semiformal en fiestas nocturnas.</p>
                <button class="btn btn-dark">Ver más ejemplos</button>
              </div>
            </div>
          </div>
          <div id="frac" class="col">
            <div class="card h-100">
              <img src="img/frac.jpg" class="card-img-top" alt="Frac">
              <div class="card-body">
                <h5 class="card-title">Frac</h5>
                <p class="card-text">El traje de máxima etiqueta para el hombre para veladas nocturnas.</p>
                <button class="btn btn-dark">Ver más ejemplos</button>
              </div>
            </div>
          </div>
        </div>
        <!--CARDS-->

    </section>
    <!--SECCIÓN UNO-->

    <!--JUMBOTRON-->
    <div class="jumbotron">
      <div class="h-100 text-bg-dark"> 
        <div class="mx-4">
          <h1 class="display-4">¿Necesitas ayuda?</h1>
          <p class="lead">No devería avergonzarte, las decisiones más complicadas son las que requieren más tiempo.</p>
          <hr class="my-4">
          <p>Si lo precisas, puedes contactar con nuestro estilista, el cual estará encantado de asesorarte.</p>
          <p class="lead">

            <!--BUTTTON -->
            <button type="button" class="btn btn-primary btn-light mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contacto
            </button>
             <!--BUTTON-->

            <!--MODAL-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Contacto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body text-dark">
                    Envía un correo electrónico con tus preguntas a alfonsoperez@premsuits.com.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
            <!--MODAL-->

          </p>
        </div>
      </div>
    </div>
    <!--JUMBOTRON-->

    <!--SECCIÓN DOS-->
    <section class="container my-5">
      <h2 class="display-4 text-center">Preguntas frecuentes</h2>
      <p class="lead text-center my-4">Las mejores mentes son inquietas, te invitamos a ojear algunas de las cuestiones más recurrentes.</p>   
      <div class="row">
        <div class="col-md-6">

          <!--ACCORDION-->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button text-light bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Qué tonos son los más adecuados?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                <div class="accordion-body">
                  <strong>Los dos colores estrella en España son el gris y el azul</strong>. Son una apuesta segura, transmiten relajación y seguridad con el interlocutor, y en momentos como negocios o reuniones, éstas impresiones nos conducen al éxito. 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Cómo se fabrican vuestros trajes y prendas?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body">
                  <strong>PremSuits diseña el corte de cada traje específicamente para cada cliente</strong> y posteriormente las prendas se confeccionan por sastres cualificados. El resultado son prendas que producen sensaciones al caballero de gran comodidad y seguridad.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿Qué tipos de tejidos utiliza PremSuits?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body">
                  <strong>PremSuits te ofrece una magnífica selección de tejidos</strong>, comenzando con tejidos nacionales de gran calidad, hasta las más selectas calidades de las más prestigiosas firmas inglesas e italianas como Dormeuil, Scabal, Holland & Sherry, Zegna, Loro Piana, y muchos más.
                </div>
              </div>
            </div>
          </div>
          <!--ACCORDION-->

        </div>
        <div class="col-md-6">
          <img src="img/bath-puente.jpg" alt="Puente" class="img-fluid">
          <ul class="list-group text-center">
            <li class="list-group-item bg-dark border-dark active rounded-0" aria-current="true">Sé un caballero</li>
            <li class="list-group-item">Ser un hombre consiste en nacer como tal</li>
            <li class="list-group-item">Ser un caballero consiste en comportarse como uno</li>
          </ul>
        </div>
      </div>
  </section>
    <!--SECCIÓN DOS-->

    <!--FOOTER-->
    <footer class="bg-dark fw-bold text-white mt-5 py-1 text-center">
      <div class="container">
        <p class="fst-italic">Por hombres, para hombres.</p>
      </div>
    </footer>
    <!--FOOTER-->
  </body>
</html>