G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\bin\Debug\net6.0\Tema2_E7_POO4.exe
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\bin\Debug\net6.0\Tema2_E7_POO4.deps.json
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\bin\Debug\net6.0\Tema2_E7_POO4.runtimeconfig.json
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\bin\Debug\net6.0\Tema2_E7_POO4.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\bin\Debug\net6.0\Tema2_E7_POO4.pdb
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.AssemblyInfoInputs.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.AssemblyInfo.cs
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.csproj.CoreCompileInputs.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\refint\Tema2_E7_POO4.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.pdb
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\Tema2_E7_POO4.genruntimeconfig.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO4\obj\Debug\net6.0\ref\Tema2_E7_POO4.dll
