<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SurfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaJuego">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="onClick"
            android:text="Salir"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginBottom="15dp"
        android:text="Puntuación: "
        android:textAlignment="center" />


    <TextView
        android:id="@+id/LabelDerrota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="623dp"
        android:layout_marginBottom="41dp"
        android:textAlignment="center" />

    <com.example.caidaobjetos2.MoverFiguras
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:background="@drawable/imagenfondo"/>



</RelativeLayout>
