<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfondo"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="199dp"
        android:layout_height="73dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick"
        android:text="@string/Salir"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJugar"
        android:layout_width="199dp"
        android:layout_height="73dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:onClick="onClick"
        android:text="@string/Jugar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>