is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UltimoRepasoMAUI
build_property.ProjectDir = S:\GitHub\2DAM\2DAM\Desarrollo De Interfaces\Tema4-DEINT\UltimoRepasoMAUI\UltimoRepasoMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/MVVM/View/EditarTareaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.MVVM.View.EditarTareaView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\EditarTareaView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\EditarTareaView.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/MVVM/View/TareaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.MVVM.View.TareaView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TareaView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TareaView.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[S:/GitHub/2DAM/2DAM/Desarrollo De Interfaces/Tema4-DEINT/UltimoRepasoMAUI/UltimoRepasoMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UltimoRepasoMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
