G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\bin\Debug\net6.0\Tema2_E7_POO3.exe
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\bin\Debug\net6.0\Tema2_E7_POO3.deps.json
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\bin\Debug\net6.0\Tema2_E7_POO3.runtimeconfig.json
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\bin\Debug\net6.0\Tema2_E7_POO3.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\bin\Debug\net6.0\Tema2_E7_POO3.pdb
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.AssemblyInfoInputs.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.AssemblyInfo.cs
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.csproj.CoreCompileInputs.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\refint\Tema2_E7_POO3.dll
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.pdb
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\Tema2_E7_POO3.genruntimeconfig.cache
G:\Mi unidad\2ºDAM\Tema2_E7_POO\Tema2_E7_POO3\obj\Debug\net6.0\ref\Tema2_E7_POO3.dll
